# Pokecube AT
public net.minecraft.client.gui.inventory.GuiContainer field_146999_f # xSize
public net.minecraft.client.gui.inventory.GuiContainer field_147000_g # ySize
public net.minecraft.world.gen.ChunkProviderHell field_73172_c # genNetherBridge
public net.minecraft.client.renderer.RenderGlobal field_147593_P # mapSoundPositions
public net.minecraft.world.World field_72997_g # unloadedEntityList